{% extends 'admin/base.html' %}

{% block title %}Manage Inventory Columns{% endblock %}

{% block content %}
<div class="container mt-3">
    <h2>Manage Inventory Column Visibility</h2>
    <form method="post" action="{{ url_for('admin.update_inventory_columns') }}">
        {{ form.hidden_tag() }} <!-- Include CSRF token -->
        {% for column in columns %}
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="column_{{ column.id }}" id="column_{{ column.id }}" value="visible" {{ 'checked' if column.visible else '' }}>
            <label class="form-check-label" for="column_{{ column.id }}">
                {{ column.column_name }}
            </label>
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Update Visibility</button>
    </form>
</div>
{% endblock %}
