<!-- templates/inventory/reports/generate_inventory_report.html -->
{% extends "base.html" %}

{% block content %}
<h1>Inventory Report</h1>
<table>
    <thead>
        <tr>
            <th>Item Name</th>
            <th>SKU</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.sku }}</td>
            <td>{{ item.quantity }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
