<!-- templates/auth/login.html -->
{% extends "base.html" %}
{% block content %}
<div class="container">
    <h2>Login</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
	<div class="form-group">
		{{ form.email.label(class="form-control-label") }}
		{{ form.email(class="form-control", required="required") }}
		{% if form.email.errors %}
		<div class="invalid-feedback">
			{{ form.email.errors[0] }}
		</div>
		{% endif %}
	</div>
	<div class="form-group">
		{{ form.password.label(class="form-control-label") }}
		{{ form.password(class="form-control", required="required") }}
		{% if form.password.errors %}
		<div class="invalid-feedback">
			{{ form.password.errors[0] }}
		</div>
		{% endif %}
        </div>
        <div class="form-group form-check">
            {{ form.remember_me(class="form-check-input") }}
            {{ form.remember_me.label(class="form-check-label") }}
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
{% endblock %}
